# employee-project

./: README.md  pom.xml
src/main/java/com/example/employee/: EmployeeApplication.java
src/main/java/com/example/employee/config/: RsaKeyProperties.java  SecurityConfig.java
src/main/java/com/example/employee/controller/: AuthController.java  EmployeeController.java  ViewController.java  WebController.java
src/main/java/com/example/employee/exceptions/: EmployeeExceptionController.java  EmployeeNotFoundException.java  InvalidEmployeeException.java
src/main/java/com/example/employee/model/: Employee.java
src/main/java/com/example/employee/repository/: EmployeeRepository.java
src/main/java/com/example/employee/service/: EmployeeService.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/certs/: private.pem  public.pem
src/main/resources/static/css/: styles.css
src/main/resources/templates/: add-employees.html  delete-employees.html
src/test/java/com/example/employee/: EmployeeControllerIT.java  EmployeeControllerITCopy.java
src/test/resources/: application.properties  data.sql
src/test/resources/templates/: get-employees.html  main-page.html  update-employees.html
